<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css.css">
    <style>




        html {
          scroll-behavior: smooth;
        }
       
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
       
                li {
                    float: left;
                }
       
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
       
                li a:hover:not(.active) {
                    background-color: #111;
                }
       
                .active {
                    background-color: #04AA6D;
                }
         
                #p1 {
                    background: green;
                    width: 100%;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p2 {
                    background-color: rgb(125, 125, 202);
                    width: 50%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p3 {
                    background: rgba(255, 0, 0, 0.384);
                    width: 50%;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p4 {
                    background: aqua;
                    width: 33.3%;
                    float: left;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p5 {
                    background: aquamarine;
                    width: 33.3%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p6 {
                    background: white;
                    width: 33.3%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
             #Rin1 {
                    background: plum;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #Rin2 {
                    background: peachpuff;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #Rin3 {
                    background: palevioletred;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #Rin4 {
                    background: pink;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
       
       
             #QR1 {
                    background: palegoldenrod;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #QR2 {
                    background: violet;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #QR3 {
                    background: pink;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #QR4 {
                    background: gray;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #QR5 {
                    background: blanchedalmond;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
           #QR6 {
                    background: red;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       

                @media only screen and (max-width: 1000px) {
                    #QR6 {
                    background: blue;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                    /* display: none; */
                    visibility: hidden;
                }
                }
       
       
       
       
                #footer {
                    background: orange;
                    width: 100%;
                    text-align: center;
                    padding: 100px 0;
                    font-size: 50px;
                }
</style>
</head>

<body>

    <ul>
        <li><a href="#p1">#Halfs</a></li>
        <li><a href="#p4">#Thirds</a></li>
        <li><a href="#Rin1">#Fourths</a></li>
        <li><a href="#QR1">Fifths</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
 

    <div id="p1">Place for Introdctory Image/Video</div>
    <div id="p2">Halfs</div>
    <div id="p3">Halfs</div>

    <div id="p4">Thirds</div>
    <div id="p5">Thirds</div>
    <div id="p6">Thirds</div>

    <div id="Rin1">Fourths</div>
    <div id="Rin2">Fourths</div>
    <div id="Rin3">Fourths</div>
    <div id="Rin4">Fourths</div>

    <div id="QR1">Sixths</div>
    <div id="QR2">Sixths</div>
    <div id="QR3">Sixths</div>
    <div id="QR4">Sixths</div>
    <div id="QR5">Sixths</div>
 <div id="QR6">Sixths</div>

    <div id="footer">footer</div>

    </div>
</body>

</html>